<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Employee Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: #02724d">
    <center><br>
        <div>
            <h1 style="font-family: monospace; color: whitesmoke;">E M P L O Y E E &nbsp;&nbsp; M A N A G E M E N T &nbsp;&nbsp; S Y S T E M</h1><br><hr>
            <div style="background-color:#225389; border-radius: 5px">
                <table border="0" style="width: 100%; height:30px; color: wheat;">
                    <tr>
                        <th><a href="index.html" style=" text-decoration: none; color: whitesmoke;">Home</a></th>
                        <th><a href="register.html" style=" text-decoration: none; color: whitesmoke;">Register</a></th>
                        <th><a href="update.html" style=" text-decoration: none; color: whitesmoke;">Update</a></th>
                        <th><a href="delete.html" style=" text-decoration: none; color: whitesmoke;">Delete</a></th>
                        <th><a href="search.html" style=" text-decoration: none; color: whitesmoke;">Search</a></th>
                    </tr>   
                </table>    
            </div><hr><br><br>
            <div style="width: 40%; height: 750px; background-color:#e1fdff; border-radius: 5px;"><br>
                <h3 style="align-content: center;  font-family: monospace; color: #325899">REGISTER</h3><hr><br>
                <form action="signup" method="POST">
                    <table border="0" width="5" cellspacing="5" cellpadding="2">
                    <tbody>
                        <tr>
                            <td><input style="border-radius: 10px; width: 300px; height: 30px;" type="text" name="id" placeholder="enter register ID..." required/></td>
                        </tr>
                        <tr>
                            <td><input  style="border-radius: 10px; width: 300px; height: 30px;"  type="text" name="name" placeholder="enter name..." required/></td>
                        </tr>
                        <tr>
                            <td><input  style="border-radius: 10px; width: 300px; height: 30px;"  type="email" name="mail" placeholder="enter mail..." required/></td>
                        </tr>
                        <tr>
                            <td><input  style="border-radius: 10px; width: 300px; height: 30px;"  type="password" name="pass" placeholder="enter passcode..." required/></td>
                        </tr>
                        <tr>
                            <td><input  style="border-radius: 10px; width: 300px; height: 30px;"  type="date" name="dob" placeholder="enter date of birth..." required/></td>
                        </tr>
                        <tr>
                            <td><input  style="border-radius: 10px; width: 300px; height: 30px;"  type="date" name="doj" placeholder="enter date of join..." required/></td>
                        </tr>
                        <tr>
                            <td><input  style="border-radius: 10px; width: 300px; height: 30px;"  type="text" name="dept" placeholder="enter department..." required/></td>
                        </tr>
                        <tr>
                            <td><input  style="border-radius: 10px; width: 300px; height: 30px;"  type="text" name="desig" placeholder="enter designation..." required/></td>
                        </tr>
                        <tr>
                            <td><label>Gender :</label>
                                <input type="radio" name="gender" value="Male"/>Male &nbsp;
                                <input type="radio" name="gender" value="Female"/>Female
                            </td>
                        </tr>
                        <tr>
                            <td><input  style="border-radius: 10px; width: 300px; height: 30px;"  type="text" name="mobno" placeholder="enter mobile no...." required/></td>
                        </tr>
                        <tr>
                            <td><textarea  style="border-radius: 10px; width: 300px; height: 100px;" name="add" placeholder="enter address..." required/></textarea></td>
                        </tr>
                        <tr>
                            <td><input  style="border-radius: 10px; width: 300px; height: 30px; color: white; background-color: #22b122;"  type="submit" name="submit" value="submit" /></td>
                        </tr>
                    </tbody>
                </table>
                </form>
                <br><hr>
                <h3 style="align-content: center; font-family: monospace;"></h3><br>
            </div>
            <div>
                <br><br><hr><br>
                <h4 style="align-content: center; font-family: monospace;">&copy;2019</h4><br>
            </div>
        </div>
    </center>
    </body>
</html>