deploy.ant.properties.file=/home/wad55/.netbeans/8.2/config/GlassFishEE6/Properties/gfv31730943411.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/wad55/.netbeans/8.2/config/GF_4.1.1_6/domain1
j2ee.server.home=/usr/local/glassfish-4.1.1/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.1.1/glassfish:/usr/local/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.1.1
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/home/wad55/.netbeans/8.2/build.properties
